# SquadronDirector

./: pom.xml
src/main/io/github/cccm5/: SquadronDirectorMain.java  Utils.java
src/main/resources/: plugin.yml
